<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Little Fashion</title>

        <!-- CSS FILES -->
        <link href="csss/tooplate-little-fashion.css" rel="stylesheet">
        <link href="csss/tooplate-little-fashionn.css" rel="stylesheet">
        
<style>



body {
margin: 0%;
-webkit-tap-highlight-color:transparent;
}

body {
.page-init {/*
margin-top: 50%;
margin-bottom: 5011%;
padding-top: 27%;
padding-bottom: 79%;
background: #f0f8ff;*/
width: 100%;/*
heigth: 55%;
margin: ;*/
text-align: center;/*
font-size: 190%;/*
font-weight: 406;*/
}
.page-init-p {/*
margin-top: 21%;
margin-bottom: 1%;
padding-top: 27%;
padding-bottom: 79%;
background: #f0f8ff;*/
width: 100%;/*
heigth: 55%;
margin: ;*/
text-align: center;
font-size: ;
font-weight: ;
color: #000000;
}
.page-init-p a {/*
margin-top: 21%;
margin-bottom: 1%;
padding-top: 27%;
padding-bottom: 79%;
background: #f0f8ff;*/
width: 100%;/*
heigth: 55%;
margin: ;*/
text-align: center;
font-size: ;
font-weight: ;
color: #;
}


</style>

<!--

Tooplate 2127 Little Fashion

https://www.tooplate.com/view/2127-little-fashion

-->
    </head>
    
    <body>
    
<div class="page-init">
<h1>404</h1>
</h1>
<div class="page-init-p">
sorry, this page not found. Go to<a href="main-html.html" > init
   
    </body>
</html>
